<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 <?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <!-- ======= Post Grid Section ======= -->
 <section id="posts" class="posts">
 <div class="container" data-aos="fade-up">
 <div class="row g-5">
 <div class="col-lg-12">
 <div class="row g-5">
 <?php $__currentLoopData = $getPostsByCategoryID; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-lg-4 border-start custom-border">
 <?php echo $this->runChild('components.post-entry-1', [
 'post' => $item,
 'hiddenAuthor' => false,
 'hiddenExcerpt' => false,
 ]); ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>

 
 </div>
 </div>
 </section> <!-- End Post Grid Section -->
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>