<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

 <!-- Sidebar - Brand -->
 <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
 <div class="sidebar-brand-icon rotate-n-15">
 <i class="fas fa-laugh-wink"></i>
 </div>
 <div class="sidebar-brand-text mx-3">Admin ZenBlog</div>
 </a>

 <!-- Divider -->
 <hr class="sidebar-divider my-0">

 <!-- Nav Item - Dashboard -->
 <li class="nav-item active">
 <a class="nav-link" href="/admin#">
 <i class="fas fa-fw fa-tachometer-alt"></i>
 <span>Bảng Điều Khiển</span></a>
 </li>

 <!-- Divider -->
 <hr class="sidebar-divider">

 <!-- Heading -->
 <div class="sidebar-heading">
 Giao Diện
 </div>

 <!-- Nav Item - Pages Collapse Menu -->
 <li class="nav-item">
 <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
 aria-expanded="true" aria-controls="collapseTwo">
 <i class="fas fa-fw fa-cog"></i>
 <span>Danh Mục</span>
 </a>
 <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
 <div class="bg-white py-2 collapse-inner rounded">
 <h6 class="collapse-header">Tùy Chọn:</h6>
 <a class="collapse-item" href="/admin/categories">Danh Sách</a>
 <a class="collapse-item" href="/admin/categories/create">Thêm</a>
 </div>
 </div>
 </li>

 <!-- Nav Item - Utilities Collapse Menu -->

 <li class="nav-item">
 <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePosts"
 aria-expanded="true" aria-controls="collapsePosts">
 <i class="fas fa-fw fa-wrench"></i>
 <span>Bài Viết</span>
 </a>
 <div id="collapsePosts" class="collapse" aria-labelledby="headingPosts" data-parent="#accordionSidebar">
 <div class="bg-white py-2 collapse-inner rounded">
 <h6 class="collapse-header">Tùy Chọn:</h6>
 <a class="collapse-item" href="/admin/posts">Danh Sách</a>
 <a class="collapse-item" href="/admin/posts/create">Thêm</a>
 </div>
 </div>
 </li>

 <hr class="sidebar-divider">

 <div class="sidebar-heading">
 Dữ Liệu
 </div>

 <li class="nav-item">
 <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUsers"
 aria-expanded="true" aria-controls="collapseUsers">
 <i class="fas fa-fw fa-wrench"></i>
 <span>Người Dùng</span>
 </a>
 <div id="collapseUsers" class="collapse" aria-labelledby="headingUsers" data-parent="#accordionSidebar">
 <div class="bg-white py-2 collapse-inner rounded">
 <h6 class="collapse-header">Tùy Chọn:</h6>
 <a class="collapse-item" href="/admin/users">Danh Sách</a>
 <a class="collapse-item" href="/admin/users/create">Thêm</a>
 </div>
 </div>
 </li>

 <!-- Divider -->
 <?php /* <hr class="sidebar-divider"> */ ?>

 <!-- Heading -->
 <?php /* <div class="sidebar-heading">
 Addons
 </div> */ ?>

 <!-- Nav Item - Pages Collapse Menu -->
 <?php /* <li class="nav-item">
 <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
 aria-expanded="true" aria-controls="collapsePages">
 <i class="fas fa-fw fa-folder"></i>
 <span>Pages</span>
 </a>
 <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
 <div class="bg-white py-2 collapse-inner rounded">
 <h6 class="collapse-header">Login Screens:</h6>
 <a class="collapse-item" href="login.html">Login</a>
 <a class="collapse-item" href="register.html">Register</a>
 <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
 <div class="collapse-divider"></div>
 <h6 class="collapse-header">Other Pages:</h6>
 <a class="collapse-item" href="404.html">404 Page</a>
 <a class="collapse-item" href="blank.html">Blank Page</a>
 </div>
 </div>
 </li>

 <!-- Nav Item - Charts -->
 <li class="nav-item">
 <a class="nav-link" href="charts.html">
 <i class="fas fa-fw fa-chart-area"></i>
 <span>Charts</span></a>
 </li>

 <!-- Nav Item - Tables -->
 <li class="nav-item">
 <a class="nav-link" href="tables.html">
 <i class="fas fa-fw fa-table"></i>
 <span>Tables</span></a>
 </li> */ ?>

 <!-- Divider -->
 <hr class="sidebar-divider d-none d-md-block">

 <!-- Sidebar Toggler (Sidebar) -->
 <div class="text-center d-none d-md-inline">
 <button class="rounded-circle border-0" id="sidebarToggle"></button>
 </div>

 <!-- Sidebar Message -->
 <?php /* <div class="sidebar-card d-none d-lg-flex">
 <img class="sidebar-card-illustration mb-2" src="/assets/admin/img/undraw_rocket.svg" alt="...">
 <p class="text-center mb-2"><strong>SB Admin Pro</strong> is packed with premium features, components,
 and more!</p>
 <a class="btn btn-success btn-sm" href="https://startbootstrap.com/theme/sb-admin-pro">Upgrade to
 Pro!</a>
 </div> */ ?>

</ul>