<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Sửa Danh Mục
<?php $this->stopSection(); ?>

<?php $this->startSection('dashboard'); ?>
 <!-- Begin Page Content -->
 <div class="container-fluid">

 <h1 class="h3 mb-2 text-gray-800">Sửa Danh Mục</h1>

 <div class="card shadow mb-4">
 <?php /* <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">Thêm mới Danh Mục</h6>
 </div> */ ?>
 <div class="card-body">
 <div class="row m-auto">
 <form action="" method="POST" enctype="multipart/form-data">
 <div class="mb-3 mt-3">
 <label for="category_id" class="form-label">Mã Sản Phẩm:</label>
 <select class="form-select" id="category_id" name="category_id">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option <?php if($category['id'] == $post['c_id']): ?> selected <?php endif; ?> value="<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3 mt-3">
 <label for="title" class="form-label">Tiêu Đề Bài Đăng:</label>
 <input type="text" class="form-control" id="title" value="<?php echo \htmlentities($post['p_title']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required placeholder="Nhập Tiêu Đề" name="title">
 </div>
 <div class="mb-3 mt-3">
 <label for="excerpt" class="form-label">Mô tả ngắn:</label>
 <input type="text" class="form-control" id="excerpt" value="<?php echo \htmlentities($post['p_excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required placeholder="Nhập Mô tả ngắn" name="excerpt">
 </div>
 <div class="mb-3 mt-3">
 <label for="content" class="form-label">Nội dung:</label>
 <input type="text" class="form-control" id="content" value="<?php echo \htmlentities($post['p_content']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required placeholder="Nhập Nội dung" name="content">
 </div>

 <div class="mb-3">
 <label for="image" class="form-label">Ảnh:</label>
 <input type="file" id="image" name="image"> <br>
 <img class="mt-3" src="<?php echo \htmlentities($post['p_image']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100px">
 </div>
 <a href="/admin/posts" class="btn btn-secondary" style="color: white;"><-- Quay Lại Danh Sách</a>
 <button type="submit" class="btn btn-primary">Cập Nhật</button>
 </form>
 </div>
 </div>
 </div>

 </div>
 <!-- /.container-fluid -->

 </div>
 <!-- End of Main Content -->
<?php $this->stopSection(); ?>

<?php /* <!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Cập Nhật Bài Đăng</title>

 <!-- Latest compiled and minified CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

 <!-- Latest compiled JavaScript -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

 <div class="container">
 <h1>Cập Nhật Bài Viết: <?php echo \htmlentities($post['p_title']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

 <a href="/admin/posts" class="btn btn-info" style="font-weight: bold; color: white;"><-- Quay Lại Danh Sách</a>

 <div class="row">
 <form action="" method="POST" enctype="multipart/form-data">
 <div class="mb-3 mt-3">
 <label for="category_id" class="form-label">Mã Sản Phẩm:</label>
 <select class="form-select" id="category_id" name="category_id">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option <?php if($category['id'] == $post['c_id']): ?> selected <?php endif; ?> value="<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3 mt-3">
 <label for="title" class="form-label">Tiêu Đề Bài Đăng:</label>
 <input type="text" class="form-control" id="title" value="<?php echo \htmlentities($post['p_title']??'', ENT_QUOTES, 'UTF-8', false); ?>" required
 placeholder="Nhập Tiêu Đề" name="title">
 </div>
 <div class="mb-3 mt-3">
 <label for="excerpt" class="form-label">Mô tả ngắn:</label>
 <input type="text" class="form-control" id="excerpt" value="<?php echo \htmlentities($post['p_excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?>" required
 placeholder="Nhập Mô tả ngắn" name="excerpt">
 </div>
 <div class="mb-3 mt-3">
 <label for="content" class="form-label">Nội dung:</label>
 <input type="text" class="form-control" id="content" value="<?php echo \htmlentities($post['p_content']??'', ENT_QUOTES, 'UTF-8', false); ?>" required
 placeholder="Nhập Nội dung" name="content">
 </div>

 <div class="mb-3">
 <label for="image" class="form-label">Ảnh:</label>
 <input type="file" class="form-control" id="image" name="image">
 <img class="mt-3" src="<?php echo \htmlentities($post['p_image']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100px">
 </div>
 <button type="submit" class="btn btn-primary">Cập Nhật</button>
 </form>
 </div>
 </div>

</body>

</html> */ ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>