<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Xem Chi Tiết: <?php echo \htmlentities($post['p_title']??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('dashboard'); ?>
 <!-- Begin Page Content -->
 <div class="container-fluid">

 <!-- Page Heading -->
 <h1 class="h3 mb-2 text-gray-800">Xem Chi Tiết: <?php echo \htmlentities($post['p_title']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <?php /* <p class="mb-4">DataTables is a third party plugin that is used to generate the demo table below.
 For more information about DataTables, please visit the <a target="_blank"
 href="https://datatables.net">official DataTables documentation</a>.</p> */ ?>

 <!-- DataTales Example -->
 <div class="card shadow mb-4">
 <?php /* <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
 </div> */ ?>
 <div class="card-body">
 <div class="row m-auto">
 <table class="table">
 <tr>
 <th>Tên Trường</th>
 <th>Giá Trị</th>

 </tr>

 <tr>
 <td>ID</td>
 <td><?php echo \htmlentities($post['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>

 <tr>
 <td>Mã Danh Mục</td>
 <td><?php echo \htmlentities($post['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($post['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>

 <tr>
 <td>Tiêu Đề Bài Đăng</td>
 <td><?php echo \htmlentities($post['p_title']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>

 <tr>
 <td>Mô tả ngắn</td>
 <td><?php echo \htmlentities($post['p_excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>

 <tr>
 <td>Nội dung</td>
 <td><?php echo \htmlentities($post['p_content']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Ảnh</td>
 <td><img src="<?php echo \htmlentities($post['p_image']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100px"></td>
 </tr>

 <tr>
 <td>Lượt Xem</td>
 <td><?php echo \htmlentities($post['p_view']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>

 </table>
 </div>
 <a href="/admin/posts" class="btn btn-secondary" style="color: white;"><-- Quay Lại Danh Sách</a>
 </div>
 </div>

 </div>
 <!-- /.container-fluid -->

 </div>
 <!-- End of Main Content -->
<?php $this->stopSection(); ?>

<?php /* <!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Xem Chi Tiết Sản Phẩm: <?php echo \htmlentities($post['name']??'', ENT_QUOTES, 'UTF-8', false); ?></title>

 <!-- Latest compiled and minified CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

 <!-- Latest compiled JavaScript -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

 <div class="container">
 <h1>Xem Chi Tiết Bài Viết: <?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

 <a href="/admin/posts" class="btn btn-info" style="font-weight: bold; color: white;"><-- Quay Lại Danh Sách</a>
 <div class="row">
 <div class="col-5">
 <table class="table">
 <tr>
 <th>Tên Trường</th>
 <th>Giá Trị</th>

 </tr>

 <tr>
 <td>ID</td>
 <td><?php echo \htmlentities($post['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>

 <tr>
 <td>Mã Sản Phẩm</td>
 <td><?php echo \htmlentities($post['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($post['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>

 <tr>
 <td>Tiêu Đề Bài Đăng</td>
 <td><?php echo \htmlentities($post['p_title']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>

 <tr>
 <td>Mô tả ngắn</td>
 <td><?php echo \htmlentities($post['p_excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>

 <tr>
 <td>Nội dung</td>
 <td><?php echo \htmlentities($post['p_content']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Ảnh</td>
 <td><img src="<?php echo \htmlentities($post['p_image']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100px"></td>
 </tr>
 </table>
 </div>

 </div>
 </div>

</body>

</html> */ ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>