<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Người Dùng
<?php $this->stopSection(); ?>

<?php $this->startSection('dashboard'); ?>
 <!-- Begin Page Content -->
 <div class="container-fluid">

 <!-- Page Heading -->
 <h1 class="h3 mb-2 text-gray-800">Bảng Người Dùng</h1>
 <?php /* <p class="mb-4">DataTables is a third party plugin that is used to generate the demo table below.
 For more information about DataTables, please visit the <a target="_blank"
 href="https://datatables.net">official DataTables documentation</a>.</p> */ ?>

 <!-- DataTales Example -->
 <div class="card shadow mb-4">
 <?php /* <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
 </div> */ ?>
 <div class="card-body">
 <div class="table-responsive">

 <?php /* * Datatables */ ?>
 <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">

 <?php /* * Table Head */ ?>
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên</th>
 <th>Ảnh</th>
 <th>Email</th>
 <th>Mật Khẩu</th>
 <th>Vai Trò</th>
 <th>Hành Động</th>
 </tr>
 </thead>

 <?php /* * Table Body */ ?>
 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td> <?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <img src="<?php echo \htmlentities($user['avatar']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100px"> </td>
 <td> <?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($user['password']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($user['role']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td style="text-align: center"><a class="btn btn-primary me-4"
 href="/admin/users/show/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Xem Chi Tiết</a>
 <a class="btn btn-warning" href="/admin/users/update/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a class="btn btn-danger" href="/admin/users/delete/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="return confirm('Bạn có chắc là muốn xóa không?');">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

 <?php /* * Table Footer */ ?>
 <tfoot>
 <tr>
 <th>ID</th>
 <th>Tên</th>
 <th>Ảnh</th>
 <th>Email</th>
 <th>Mật Khẩu</th>
 <th>Vai Trò</th>
 <th>Hành Động</th>
 </tr>
 </tfoot>
 </table>
 </div>
 </div>
 </div>

 </div>
 <!-- /.container-fluid -->

 </div>
 <!-- End of Main Content -->
<?php $this->stopSection(); ?>

<?php /* <!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Danh sách Người Dùng</title>

 <!-- Latest compiled and minified CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

 <!-- Latest compiled JavaScript -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

 <div class="container">
 <h1>Danh sách <span style="color: red; font-weight: bold">Người Dùng</span></h1>

 <div class="d-flex justify-content-between">
 <a href="/admin/users/create" class="btn btn-success" style="font-weight: bold; color: white;">Thêm mới</a>
 <a href="/admin/users" class="btn btn-primary" style="font-weight: bold; color: white;">Danh Sách Người Dùng</a>
 <a href="/admin/categories/" class="btn btn-primary" style="font-weight: bold; color: white;">Danh Sách Sản Phẩm</a>
 <a href="/admin/posts/" class="btn btn-primary" style="font-weight: bold; color: white;">Danh Sách Bài Viết</a>
 </div>

 <div class="row m-0 p-0">
 <table class="table">
 <tr>
 <th>ID</th>
 <th>Tên</th>
 <th>Ảnh</th>
 <th>Email</th>
 <th>Mật Khẩu</th>
 <th colspan="3" style="text-align: center">Hành Động</th>
 </tr>

 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td> <?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <img src="<?php echo \htmlentities($user['avatar']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100px"> </td>
 <td> <?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($user['password']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td style="text-align: center"><a class="btn btn-primary me-4"
 href="/admin/users/show/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Xem Chi Tiết</a>
 <a class="btn btn-warning" href="/admin/users/update/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a class="btn btn-danger" href="/admin/users/delete/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="return confirm('Bạn có chắc là muốn xóa không?');">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </table>
 </div>
 </div>

</body>

</html> */ ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>